{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/node_modules",
      "**/dist",
      "**/.next",
      "**/.turbo",
      "**/coverage",
      "Apps/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["apps/legacy/**"],
      "linter": {
        "rules": {
          "recommended": false,
          "style": { "useImportType": "off" },
          "suspicious": { "noConsoleLog": "off" },
          "correctness": { "useExhaustiveDependencies": "off" }
        }
      }
    }
  ]
}
